<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsk-vL-B2J"/>
                        <viewControllerLayoutGuide type="bottom" id="4jv-Kr-bVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4p-dR-Yx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Temperature Receiver..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-Jn-53v">
                                <rect key="frame" x="191" y="153" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon hacked together two icons made by SimpleIcon &amp; Freepik Both from www.flaticon.com Creative Commons BY 3.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-gf-cX6">
                                <rect key="frame" x="20" y="510" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WiFi-Broadcast-Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-m7-XCa">
                                <rect key="frame" x="172" y="189" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="191-WN-qor"/>
                                    <constraint firstAttribute="width" constant="256" id="PIn-KW-4ia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzp-gf-cX6" firstAttribute="trailing" secondItem="U4p-dR-Yx7" secondAttribute="trailingMargin" id="7OH-iH-FEt"/>
                            <constraint firstItem="4jv-Kr-bVw" firstAttribute="top" secondItem="gzp-gf-cX6" secondAttribute="bottom" constant="49" id="Epo-1Q-1iY"/>
                            <constraint firstItem="gzp-gf-cX6" firstAttribute="leading" secondItem="U4p-dR-Yx7" secondAttribute="leadingMargin" id="PUM-Cs-TCN"/>
                            <constraint firstItem="pTx-m7-XCa" firstAttribute="centerX" secondItem="U4p-dR-Yx7" secondAttribute="centerX" id="fRn-wR-U6Q"/>
                            <constraint firstItem="pTx-m7-XCa" firstAttribute="top" secondItem="Wyu-Jn-53v" secondAttribute="bottom" constant="15" id="ij8-mq-9DN"/>
                            <constraint firstItem="Wyu-Jn-53v" firstAttribute="centerX" secondItem="U4p-dR-Yx7" secondAttribute="centerX" id="lgM-5Q-9SY"/>
                            <constraint firstItem="pTx-m7-XCa" firstAttribute="centerX" secondItem="U4p-dR-Yx7" secondAttribute="centerX" id="r3j-tE-80u"/>
                            <constraint firstItem="Wyu-Jn-53v" firstAttribute="top" secondItem="nsk-vL-B2J" secondAttribute="bottom" constant="133" id="tSi-zN-2JQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzp-gf-cX6" secondAttribute="trailing" constant="33" id="uyV-Ye-ZJk"/>
                            <constraint firstItem="gzp-gf-cX6" firstAttribute="centerX" secondItem="U4p-dR-Yx7" secondAttribute="centerX" id="yLq-xR-UDT"/>
                            <constraint firstItem="gzp-gf-cX6" firstAttribute="leading" secondItem="U4p-dR-Yx7" secondAttribute="leadingMargin" constant="33" id="yUM-4G-t8i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uyV-Ye-ZJk"/>
                                <exclude reference="yUM-4G-t8i"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WiFi-Broadcast-Icon-1024" width="1024" height="1024"/>
    </resources>
</document>
